CACHE MANIFEST
#1449165484
data.js
c2runtime.js
jquery-2.1.1.min.js
images/backgroundactions-sheet0.png
images/backgroundattributes-sheet0.png
images/backgroundmain-sheet0.png
images/backgroundtile.png
images/bobicon-sheet0.png
images/helpicon-sheet0.png
images/helpicon-sheet1.png
images/dropdownbackground.png
images/optionsicon-sheet0.png
images/optionsicon-sheet1.png
images/quitgameicon-sheet0.png
images/quitgameicon-sheet1.png
images/getclueicon-sheet0.png
images/advanceicon-sheet0.png
images/gameguidepopup-sheet0.png
images/dudesprite-sheet0.png
images/alicesprite-sheet0.png
images/alicesprite-sheet1.png
images/alicesprite-sheet2.png
images/footballsprite-sheet0.png
images/coin-sheet0.png
images/coin-sheet1.png
images/tiledclouds.png
images/tiledground.png
media/jump.m4a
media/jump.ogg
media/alice%20select.m4a
media/alice%20select.ogg
media/dude%20select.m4a
media/dude%20select.ogg
media/coinget.m4a
media/coinget.ogg
media/helpiconclicked.m4a
media/helpiconclicked.ogg
media/textupdate.m4a
media/textupdate.ogg
media/error.m4a
media/error.ogg
media/menuopen.m4a
media/menuopen.ogg
media/menuclose.m4a
media/menuclose.ogg
media/gameguidesound.m4a
media/gameguidesound.ogg
media/nujabes_-_kumomi.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
data.txt
girl.png
test.php
NETWORK:
*
